name: rapido
description: Rapid Application Development for Flutter. Automatically persisting user data, and creates default CRUD UI.
version: 0.2.4
author: Rick Spencer <richard.linger.spencer.3@gmail.com>
homepage: https://gitlab.com/rickspencer3/rapido-flutter

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  path_provider: ^1.5.1
  datetime_picker_formfield: ^1.0.0
  location: ^3.0.2
  google_maps_flutter: ^0.5.21+15
  image_picker: ^0.6.2+3
  validators: ^2.0.0
  numberpicker: ^1.1.0
  parse_server_sdk: ^1.0.24
  intl: ">=0.15.0 <1.0.0"
  path: ^1.6.4
  sqflite:
  flutter_secure_storage: ^3.3.1+1
  passwordfield: ^0.0.5
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  test: ^1.5.1

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # To add assets to your package, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.io/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.io/custom-fonts/#from-packages
